<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>불안감 증상 선택</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <script>
        function updateDiagnosis() {
            var excessiveWorry = document.getElementById("excessiveWorry").checked;
            var restlessness = document.getElementById("restlessness").checked;
            var fatigue = document.getElementById("fatigue").checked;
            var difficultyConcentrating = document.getElementById("difficultyConcentrating").checked;
            var diagnosisBox = document.getElementById("diagnosis");

            // 네 가지 증상이 모두 선택되었을 때 불안감 표시
            if (excessiveWorry && restlessness && fatigue && difficultyConcentrating) {
                diagnosisBox.innerText = "불안감이 있을 수 있습니다.";
            } else {
                diagnosisBox.innerText = "";
            }
        }
    </script>
</head>
<body>
    <h1>불안감 증상 선택</h1>
    <form>
        <label><input type="checkbox" id="excessiveWorry" onclick="updateDiagnosis()"> 과도한 걱정</label><br>
        <label><input type="checkbox" id="restlessness" onclick="updateDiagnosis()"> 불안한 마음</label><br>
        <label><input type="checkbox" id="fatigue" onclick="updateDiagnosis()"> 피로감</label><br>
        <label><input type="checkbox" id="difficultyConcentrating" onclick="updateDiagnosis()"> 집중의 어려움</label><br>
    </form>

    <div>
        <strong>진단 결과:</strong> <span id="diagnosis"></span>
    </div>
</body>
</html>
