<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>흉통 증상 선택</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <script>
        function updateDiagnosis() {
            var chestPain = document.getElementById("chestPain").checked;
            var shortnessOfBreath = document.getElementById("shortnessOfBreath").checked;
            var sweating = document.getElementById("sweating").checked;
            var dizziness = document.getElementById("dizziness").checked;
            var heartPalpitations = document.getElementById("heartPalpitations").checked;
            var diagnosisBox = document.getElementById("diagnosis");

            // 증상 조합에 따른 진단 표시
            if (chestPain && shortnessOfBreath && sweating && dizziness && heartPalpitations) {
                diagnosisBox.innerText = "심근경색: 흉통, 호흡곤란, 발한, 어지러움, 심계항진이 나타날 수 있는 심장 질환입니다.";
            } else if (chestPain && shortnessOfBreath && sweating) {
                diagnosisBox.innerText = "협심증: 흉통과 호흡곤란이 발생하며 심장에 산소 공급이 부족할 때 나타날 수 있습니다.";
            } else if (chestPain && dizziness) {
                diagnosisBox.innerText = "공황 발작: 흉통과 어지러움, 심박수가 빨라지는 증상이 나타날 수 있습니다.";
            } else if (chestPain && heartPalpitations) {
                diagnosisBox.innerText = "부정맥: 흉통과 함께 심계항진(심장이 불규칙하게 뛰는 느낌)이 나타날 수 있습니다.";
            } else {
                diagnosisBox.innerText = "명확한 진단 불가, 추가 증상을 확인하세요.";
            }
        }
    </script>
</head>
<body>
    <h1>흉통 증상 선택</h1>
    <form>
        <label><input type="checkbox" id="chestPain" onclick="updateDiagnosis()"> 흉통</label><br>
        <label><input type="checkbox" id="shortnessOfBreath" onclick="updateDiagnosis()"> 호흡곤란</label><br>
        <label><input type="checkbox" id="sweating" onclick="updateDiagnosis()"> 발한</label><br>
        <label><input type="checkbox" id="dizziness" onclick="updateDiagnosis()"> 어지러움</label><br>
        <label><input type="checkbox" id="heartPalpitations" onclick="updateDiagnosis()"> 심계항진</label><br>
    </form>

    <div>
        <strong>진단 결과:</strong> <span id="diagnosis"></span>
    </div>
</body>
</html>
