<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>기침 증상 선택</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <script>
        function updateDiagnosis() {
            var dryCough = document.getElementById("dryCough").checked;
            var productiveCough = document.getElementById("productiveCough").checked;
            var coughDuration = document.getElementById("coughDuration").checked;
            var coughWithFever = document.getElementById("coughWithFever").checked;
            var diagnosisBox = document.getElementById("diagnosis");

            // 기침 관련 증상 조합에 따라 진단
            if (dryCough && coughWithFever) {
                diagnosisBox.innerText = "기침과 발열: 감기 또는 감염의 징후일 수 있습니다.";
            } else if (productiveCough && coughDuration) {
                diagnosisBox.innerText = "가래가 있는 기침: 기관지염 또는 폐렴의 가능성이 있습니다.";
            } else {
                diagnosisBox.innerText = "";
            }
        }
    </script>
</head>
<body>
    <h1>기침 증상 선택</h1>
    <form>
        <label><input type="checkbox" id="dryCough" onclick="updateDiagnosis()"> 건조 기침</label><br>
        <label><input type="checkbox" id="productiveCough" onclick="updateDiagnosis()"> 가래가 있는 기침</label><br>
        <label><input type="checkbox" id="coughDuration" onclick="updateDiagnosis()"> 기침 지속 시간</label><br>
        <label><input type="checkbox" id="coughWithFever" onclick="updateDiagnosis()"> 발열 동반 기침</label><br>
    </form>

    <div>
        <strong>진단 결과:</strong> <span id="diagnosis"></span>
    </div>
</body>
</html>
