<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>우울증 증상 선택</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <script>
        function updateDiagnosis() {
            var moodChange = document.getElementById("moodChange").checked;
            var fatigue = document.getElementById("fatigue").checked;
            var sleepIssues = document.getElementById("sleepIssues").checked;
            var lossOfInterest = document.getElementById("lossOfInterest").checked;
            var diagnosisBox = document.getElementById("diagnosis");

            // 네 가지 증상이 모두 선택되었을 때 우울증 표시
            if (moodChange && fatigue && sleepIssues && lossOfInterest) {
                diagnosisBox.innerText = "우울증 가능성이 있습니다.";
            } else {
                diagnosisBox.innerText = "";
            }
        }
    </script>
</head>
<body>
    <h1>우울증 증상 선택</h1>
    <form>
        <label><input type="checkbox" id="moodChange" onclick="updateDiagnosis()"> 기분 변화</label><br>
        <label><input type="checkbox" id="fatigue" onclick="updateDiagnosis()"> 피로감</label><br>
        <label><input type="checkbox" id="sleepIssues" onclick="updateDiagnosis()"> 수면 문제</label><br>
        <label><input type="checkbox" id="lossOfInterest" onclick="updateDiagnosis()"> 흥미 상실</label><br>
    </form>

    <div>
        <strong>진단 결과:</strong> <span id="diagnosis"></span>
    </div>
</body>
</html>
