<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>피로감 증상 선택</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <script>
        function updateDiagnosis() {
            var fatigue = document.getElementById("fatigue").checked;
            var musclePain = document.getElementById("musclePain").checked;
            var headache = document.getElementById("headache").checked;
            var fever = document.getElementById("fever").checked;
            var cough = document.getElementById("cough").checked;
            var diagnosisBox = document.getElementById("diagnosis");

            // 피로감과 다른 증상이 모두 선택되었을 때 진단 표시
            if (fatigue && musclePain && headache && fever && cough) {
                diagnosisBox.innerText = "독감: 발열, 기침, 근육통, 두통, 피로감 등이 동반되는 바이러스 감염입니다.";
            } else if (fatigue && headache && fever) {
                diagnosisBox.innerText = "몸살감기: 피로감과 두통, 발열 등이 동반되는 감기 증상입니다.";
            } else if (fatigue && musclePain) {
                diagnosisBox.innerText = "만성 피로 증후군: 지속적인 피로감과 근육통이 나타날 수 있습니다.";
            } else if (fatigue && cough) {
                diagnosisBox.innerText = "상기도 감염: 피로감과 함께 기침, 인후통 등이 나타날 수 있습니다.";
            } else {
                diagnosisBox.innerText = "명확한 진단 불가, 추가 증상을 확인하세요.";
            }
        }
    </script>
</head>
<body>
    <h1>피로감 증상 선택</h1>
    <form>
        <label><input type="checkbox" id="fatigue" onclick="updateDiagnosis()"> 피로감</label><br>
        <label><input type="checkbox" id="musclePain" onclick="updateDiagnosis()"> 근육통</label><br>
        <label><input type="checkbox" id="headache" onclick="updateDiagnosis()"> 두통</label><br>
        <label><input type="checkbox" id="fever" onclick="updateDiagnosis()"> 발열</label><br>
        <label><input type="checkbox" id="cough" onclick="updateDiagnosis()"> 기침</label><br>
    </form>

    <div>
        <strong>진단 결과:</strong> <span id="diagnosis"></span>
    </div>
</body>
</html>
