<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>가슴 두근거림 증상 선택</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <script>
        function updateDiagnosis() {
            var palpitations = document.getElementById("palpitations").checked;
            var chestPain = document.getElementById("chestPain").checked;
            var shortnessOfBreath = document.getElementById("shortnessOfBreath").checked;
            var dizziness = document.getElementById("dizziness").checked;
            var diagnosisBox = document.getElementById("diagnosis");

            // 증상 조합에 따라 진단
            if (palpitations && chestPain && shortnessOfBreath) {
                diagnosisBox.innerText = "심장 문제의 가능성이 있습니다.";
            } else if (palpitations && dizziness) {
                diagnosisBox.innerText = "스트레스 또는 불안의 징후일 수 있습니다.";
            } else {
                diagnosisBox.innerText = "";
            }
        }
    </script>
</head>
<body>
    <h1>가슴 두근거림 증상 선택</h1>
    <form>
        <label><input type="checkbox" id="palpitations" onclick="updateDiagnosis()"> 가슴 두근거림</label><br>
        <label><input type="checkbox" id="chestPain" onclick="updateDiagnosis()"> 가슴 통증</label><br>
        <label><input type="checkbox" id="shortnessOfBreath" onclick="updateDiagnosis()"> 호흡 곤란</label><br>
        <label><input type="checkbox" id="dizziness" onclick="updateDiagnosis()"> 어지러움</label><br>
    </form>

    <div>
        <strong>진단 결과:</strong> <span id="diagnosis"></span>
    </div>
</body>
</html>
