<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>얼레벌레</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <script>
        function goToPage(url) {
            window.location.href = url;  <!-- 현재 창에서 페이지 이동 -->
        }
    </script>
</head>
<body>
    <p class="lightTxtIntro">자가진단은 사용자 스스로 건강진단을 할 수 있는 항목들과<br>결과에 대한 건강 콘텐츠를 통해 건강실천사항을 제공하고 있습니다.</p>
    <!-- boxTypeLine -->
    <div class="boxTypeLine general">
        <strong class="boxTit">일반적인 증상</strong>
        <ul class="listType03 clearFix">
            <li class="b"><a href="voice_loss.html" onclick="goToPage(this.href); return false;">목쉼과 목소리 소실</a></li>
           <li class="b"><a href="throat.html" onclick="goToPage(this.href); return false;">인후통(목의 통증)</a></li>
            <li class="b"><a href="fatigue.html" onclick="goToPage(this.href); return false;">피로감</a></li>
            <li class="b"><a href="chest_pain.html" onclick="goToPage(this.href); return false;">흉통</a></li>
            <li class="b"><a href="weight_loss.html" onclick="goToPage(this.href); return false;">체중감소</a></li>
            <li class="b"><a href="memory_loss_confusion.html" onclick="goToPage(this.href); return false;">건망증과 혼돈</a></li>
            <li class="b"><a href="cough.html" onclick="goToPage(this.href); return false;">기침</a></li>
            <li class="b"><a href="heart_shake.html" onclick="goToPage(this.href); return false;">가슴 두근거림</a></li>
            <li class="b"><a href="depression.html" onclick="goToPage(this.href); return false;">우울증</a></li>
            <li class="b"><a href="shortness_breath.html" onclick="goToPage(this.href); return false;">가쁜 호흡</a></li>
            <li class="b"><a href="urinary.html" onclick="goToPage(this.href); return false;">배뇨 조절 곤란</a></li>
            <li class="b"><a href="sleep_disorder.html" onclick="goToPage(this.href); return false;">수면 장애</a></li>
            <li class="b"><a href="anxiety.html" onclick="goToPage(this.href); return false;">불안감</a></li>
            <li class="b"><a href="https://example.com/빈뇨" onclick="popOpen(this.href);return false;">빈뇨</a></li>
            <li class="b"><a href="https://example.com/열" onclick="popOpen(this.href);return false;">열</a></li>
            <li class="b"><a href="https://example.com/가려움증" onclick="popOpen(this.href);return false;">가려움증</a></li>
            <li class="b"><a href="https://example.com/삼키기-장애" onclick="popOpen(this.href);return false;">삼키기 장애</a></li>
            <li class="b"><a href="https://example.com/배뇨통" onclick="popOpen(this.href);return false;">배뇨통</a></li>
            <li class="b"><a href="https://example.com/구토" onclick="popOpen(this.href);return false;">구토</a></li>
            <li class="b"><a href="https://example.com/요통" onclick="popOpen(this.href);return false;">요통</a></li>
            <li class="b"><a href="https://example.com/재발성-구토" onclick="popOpen(this.href);return false;">재발성 구토</a></li>
            <li class="b"><a href="https://example.com/목의-통증" onclick="popOpen(this.href);return false;">목의 통증 또는 경직</a></li>
            <li class="b"><a href="https://example.com/복통" onclick="popOpen(this.href);return false;">복통</a></li>
            <li class="b"><a href="https://example.com/팔-손의-통증" onclick="popOpen(this.href);return false;">팔이나 손의 통증</a></li>
            <li class="b"><a href="https://example.com/두통" onclick="popOpen(this.href);return false;">두통</a></li>
            <li class="b"><a href="https://example.com/눈의-통증" onclick="popOpen(this.href);return false;">눈의 통증이나 자극</a></li>
            <li class="b"><a href="https://example.com/재발성-복통" onclick="popOpen(this.href);return false;">재발성 복통</a></li>
            <li class="b"><a href="https://example.com/어지럼증" onclick="popOpen(this.href);return false;">어지럼증</a></li>
            <li class="b"><a href="https://example.com/복부-팽만" onclick="popOpen(this.href);return false;">복부 팽만</a></li>
            <li class="b"><a href="https://example.com/관절통" onclick="popOpen(this.href);return false;">관절통</a></li>
            <li class="b"><a href="https://example.com/감각이-없고-저린-증상" onclick="popOpen(this.href);return false;">감각이 없고 저린 증상</a></li>
            <li class="b"><a href="https://example.com/항문과-직장-문제" onclick="popOpen(this.href);return false;">항문과 직장 문제</a></li>
            <li class="b"><a href="https://example.com/경련과-떨림" onclick="popOpen(this.href);return false;">경련과 떨림</a></li>
            <li class="b"><a href="https://example.com/귀의-통증" onclick="popOpen(this.href);return false;">귀의 통증</a></li>
            <li class="b"><a href="https://example.com/설사" onclick="popOpen(this.href);return false;">설사</a></li>
        </ul>
    </div>
</body>
</html>
