<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>건망증과 혼돈 증상 선택</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <script>
        function updateDiagnosis() {
            var memoryLoss = document.getElementById("memoryLoss").checked;
            var confusion = document.getElementById("confusion").checked;
            var forgetfulness = document.getElementById("forgetfulness").checked;
            var difficultyConcentrating = document.getElementById("difficultyConcentrating").checked;
            var diagnosisBox = document.getElementById("diagnosis");

            // 주요 증상 조합에 따른 진단
            if (memoryLoss && confusion) {
                diagnosisBox.innerText = "인지 장애: 건망증과 혼돈이 나타날 수 있습니다.";
            } else if (forgetfulness && difficultyConcentrating) {
                diagnosisBox.innerText = "주의력 결핍: 건망증과 집중력 저하가 함께 발생할 수 있습니다.";
            } else {
                diagnosisBox.innerText = "";
            }
        }
    </script>
</head>
<body>
    <h1>건망증과 혼돈 증상 선택</h1>
    <form>
        <label><input type="checkbox" id="memoryLoss" onclick="updateDiagnosis()"> 건망증</label><br>
        <label><input type="checkbox" id="confusion" onclick="updateDiagnosis()"> 혼돈</label><br>
        <label><input type="checkbox" id="forgetfulness" onclick="updateDiagnosis()"> 잊어버림</label><br>
        <label><input type="checkbox" id="difficultyConcentrating" onclick="updateDiagnosis()"> 집중력 저하</label><br>
    </form>

    <div>
        <strong>진단 결과:</strong> <span id="diagnosis"></span>
    </div>
</body>
</html>
