<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>가쁜 호흡 증상 선택</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <script>
        function updateDiagnosis() {
            var shortnessOfBreath = document.getElementById("shortnessOfBreath").checked;
            var chestPain = document.getElementById("chestPain").checked;
            var coughing = document.getElementById("coughing").checked;
            var fatigue = document.getElementById("fatigue").checked;
            var diagnosisBox = document.getElementById("diagnosis");

            // 네 가지 증상이 모두 선택되었을 때 심각한 상태 표시
            if (shortnessOfBreath && chestPain && coughing && fatigue) {
                diagnosisBox.innerText = "가쁜 호흡과 관련된 심각한 상태일 수 있습니다.";
            } else {
                diagnosisBox.innerText = "";
            }
        }
    </script>
</head>
<body>
    <h1>가쁜 호흡 증상 선택</h1>
    <form>
        <label><input type="checkbox" id="shortnessOfBreath" onclick="updateDiagnosis()"> 가쁜 호흡</label><br>
        <label><input type="checkbox" id="chestPain" onclick="updateDiagnosis()"> 가슴 통증</label><br>
        <label><input type="checkbox" id="coughing" onclick="updateDiagnosis()"> 기침</label><br>
        <label><input type="checkbox" id="fatigue" onclick="updateDiagnosis()"> 피로감</label><br>
    </form>

    <div>
        <strong>진단 결과:</strong> <span id="diagnosis"></span>
    </div>
</body>
</html>
