<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>수면장애 증상 선택</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <script>
        function updateDiagnosis() {
            var difficultyFallingAsleep = document.getElementById("difficultyFallingAsleep").checked;
            var frequentWaking = document.getElementById("frequentWaking").checked;
            var wakingUpTooEarly = document.getElementById("wakingUpTooEarly").checked;
            var daytimeSleepiness = document.getElementById("daytimeSleepiness").checked;
            var diagnosisBox = document.getElementById("diagnosis");

            // 네 가지 증상이 모두 선택되었을 때 수면장애 표시
            if (difficultyFallingAsleep && frequentWaking && wakingUpTooEarly && daytimeSleepiness) {
                diagnosisBox.innerText = "수면장애가 있을 수 있습니다.";
            } else {
                diagnosisBox.innerText = "";
            }
        }
    </script>
</head>
<body>
    <h1>수면장애 증상 선택</h1>
    <form>
        <label><input type="checkbox" id="difficultyFallingAsleep" onclick="updateDiagnosis()"> 잠드는 데 어려움</label><br>
        <label><input type="checkbox" id="frequentWaking" onclick="updateDiagnosis()"> 자주 깨어남</label><br>
        <label><input type="checkbox" id="wakingUpTooEarly" onclick="updateDiagnosis()"> 너무 이른 시간에 깸</label><br>
        <label><input type="checkbox" id="daytimeSleepiness" onclick="updateDiagnosis()"> 낮에 졸림</label><br>
    </form>

    <div>
        <strong>진단 결과:</strong> <span id="diagnosis"></span>
    </div>
</body>
</html>
