<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인후통(목의 통증) 증상 선택</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <script>
        function updateDiagnosis() {
            var throatPain = document.getElementById("throatPain").checked;
            var swelling = document.getElementById("swelling").checked;
            var fever = document.getElementById("fever").checked;
            var cough = document.getElementById("cough").checked;
            var fatigue = document.getElementById("fatigue").checked;
            var diagnosisBox = document.getElementById("diagnosis");

            // 증상 조합에 따른 진단 표시
            if (throatPain && swelling && fever && cough && fatigue) {
                diagnosisBox.innerText = "편도염: 편도에 염증이 생겨 목이 부어오르고 통증과 발열이 동반될 수 있습니다.";
            } else if (throatPain && cough && fatigue) {
                diagnosisBox.innerText = "감기: 상기도 감염으로 인후통, 기침, 피로감이 나타납니다.";
            } else if (throatPain && fever && swelling) {
                diagnosisBox.innerText = "인후염: 바이러스나 세균에 의한 목구멍의 염증으로, 목의 통증과 붓기가 나타납니다.";
            } else if (throatPain && cough) {
                diagnosisBox.innerText = "후두염: 목의 염증으로 인후통과 음성 변화가 나타날 수 있습니다.";
            } else {
                diagnosisBox.innerText = "명확한 진단 불가, 추가 증상을 확인하세요.";
            }
        }
    </script>
</head>
<body>
    <h1>인후통(목의 통증) 증상 선택</h1>
    <form>
        <label><input type="checkbox" id="throatPain" onclick="updateDiagnosis()"> 인후통</label><br>
        <label><input type="checkbox" id="swelling" onclick="updateDiagnosis()"> 목 부어오름</label><br>
        <label><input type="checkbox" id="fever" onclick="updateDiagnosis()"> 발열</label><br>
        <label><input type="checkbox" id="cough" onclick="updateDiagnosis()"> 기침</label><br>
        <label><input type="checkbox" id="fatigue" onclick="updateDiagnosis()"> 피로감</label><br>
    </form>

    <div>
        <strong>진단 결과:</strong> <span id="diagnosis"></span>
    </div>
</body>
</html>
