<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>배뇨 조절 곤란 증상 선택</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <script>
        function updateDiagnosis() {
            var urgency = document.getElementById("urgency").checked;
            var frequency = document.getElementById("frequency").checked;
            var pain = document.getElementById("pain").checked;
            var difficulty = document.getElementById("difficulty").checked;
            var diagnosisBox = document.getElementById("diagnosis");

            // 네 가지 증상이 모두 선택되었을 때 배뇨 조절 곤란 표시
            if (urgency && frequency && pain && difficulty) {
                diagnosisBox.innerText = "배뇨 조절 곤란이 있을 수 있습니다.";
            } else {
                diagnosisBox.innerText = "";
            }
        }
    </script>
</head>
<body>
    <h1>배뇨 조절 곤란 증상 선택</h1>
    <form>
        <label><input type="checkbox" id="urgency" onclick="updateDiagnosis()"> 급박한 배뇨</label><br>
        <label><input type="checkbox" id="frequency" onclick="updateDiagnosis()"> 잦은 배뇨</label><br>
        <label><input type="checkbox" id="pain" onclick="updateDiagnosis()"> 배뇨 시 통증</label><br>
        <label><input type="checkbox" id="difficulty" onclick="updateDiagnosis()"> 배뇨 어려움</label><br>
    </form>

    <div>
        <strong>진단 결과:</strong> <span id="diagnosis"></span>
    </div>
</body>
</html>
