<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>목쉼과 목소리 소실</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <script>
        function updateDiagnosis() {
            var voiceChange = document.getElementById("voiceChange").checked;
            var throatPain = document.getElementById("throatPain").checked;
            var cough = document.getElementById("cough").checked;
            var voiceFatigue = document.getElementById("voiceFatigue").checked;
            var diagnosisBox = document.getElementById("diagnosis");

            // 네 가지 증상이 모두 선택되었을 때 후두염 표시
            if (voiceChange && throatPain && cough && voiceFatigue) {
                diagnosisBox.innerText = "후두염";
            } else {
                diagnosisBox.innerText = "";
            }
        }
    </script>
</head>
<body>
    <h1>목쉼과 목소리 소실 증상 선택</h1>
    <form>
        <label><input type="checkbox" id="voiceChange" onclick="updateDiagnosis()"> 목소리 변화</label><br>
        <label><input type="checkbox" id="voiceFatigue" onclick="updateDiagnosis()"> 목소리의 피로감</label><br>
        <label><input type="checkbox" id="irregularity" onclick="updateDiagnosis()"> 불규칙성</label><br>
        <label><input type="checkbox" id="throatPain" onclick="updateDiagnosis()"> 인후통</label><br>
        <label><input type="checkbox" id="cough" onclick="updateDiagnosis()"> 기침</label><br>
    </form>

    <div>
        <strong>증상:</strong> <span id="diagnosis"></span>
    </div>
</body>
</html>
