<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>체중 감소 증상 선택</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <script>
        function updateDiagnosis() {
            var weightLoss = document.getElementById("weightLoss").checked;
            var fatigue = document.getElementById("fatigue").checked;
            var lossOfAppetite = document.getElementById("lossOfAppetite").checked;
            var nausea = document.getElementById("nausea").checked;
            var diarrhea = document.getElementById("diarrhea").checked;
            var diagnosisBox = document.getElementById("diagnosis");

            // 증상 조합에 따른 진단 표시
            if (weightLoss && fatigue && lossOfAppetite && nausea && diarrhea) {
                diagnosisBox.innerText = "소화기 질환: 체중 감소, 피로, 식욕 부진, 메스꺼움, 설사 등의 증상이 나타날 수 있습니다.";
            } else if (weightLoss && fatigue && lossOfAppetite) {
                diagnosisBox.innerText = "우울증: 체중 감소와 함께 피로감과 식욕 부진이 나타날 수 있습니다.";
            } else if (weightLoss && nausea) {
                diagnosisBox.innerText = "위장관 장애: 체중 감소와 함께 메스꺼움이 동반될 수 있습니다.";
            } else if (weightLoss && diarrhea) {
                diagnosisBox.innerText = "장 질환: 체중 감소와 설사가 함께 나타날 수 있습니다.";
            } else {
                diagnosisBox.innerText = "명확한 진단 불가, 추가 증상을 확인하세요.";
            }
        }
    </script>
</head>
<body>
    <h1>체중 감소 증상 선택</h1>
    <form>
        <label><input type="checkbox" id="weightLoss" onclick="updateDiagnosis()"> 체중 감소</label><br>
        <label><input type="checkbox" id="fatigue" onclick="updateDiagnosis()"> 피로감</label><br>
        <label><input type="checkbox" id="lossOfAppetite" onclick="updateDiagnosis()"> 식욕 부진</label><br>
        <label><input type="checkbox" id="nausea" onclick="updateDiagnosis()"> 메스꺼움</label><br>
        <label><input type="checkbox" id="diarrhea" onclick="updateDiagnosis()"> 설사</label><br>
    </form>

    <div>
        <strong>진단 결과:</strong> <span id="diagnosis"></span>
    </div>
</body>
</html>
